{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    // Imported function-room app (P0.4) was written without this flag; enabling
    // it would mean touching ~30 call sites in a lift-and-shift. Revisit when
    // the app is refactored onto the unified schema (Phase 1).
    "noUncheckedIndexedAccess": false,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
